alembic==0.8.2
amqp==1.4.9
aniso8601==1.2.0
anyjson==0.3.3
appdirs==1.4.0
attrs==16.3.0
automaton==1.2.0
Babel==1.3
backports-abc==0.5
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.4.1
blinker==1.3
boto==2.38.0
cachetools==1.1.5
castellan==0.4.0
certifi==2016.9.26
cffi==1.9.1
chardet==2.3.0
click==6.7
cliff==1.15.0
cmd2==0.6.8
configobj==5.0.6
configparser==3.5.0
constantly==15.1.0
contextlib2==0.5.1
debtcollector==1.3.0
decorator==4.0.6
dnspython==1.12.0
docker-py==1.10.6
docker-pycreds==0.2.1
docopt==0.6.2
docutils==0.12
dogpile.cache==0.5.7
dogpile.core==0.4.1
dulwich==0.12.0
ecdsa==0.13
enum34==1.1.2
envoy==0.0.2
eventlet==0.18.4
extras==0.0.3
fasteners==0.12.0
fastimport==0.9.4
fixtures==1.3.1
Flask==0.12
Flask-Breadcrumbs==0.4.0
Flask-Compress==1.4.0
Flask-Cors==3.0.2
Flask-Login==0.4.0
Flask-Menu==0.5.1
Flask-RESTful==0.3.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.14
FormEncode==1.3.1
funcsigs==0.4
functools32==3.2.3.post2
futures==3.0.5
futurist==0.13.0
gitdb==0.6.4
GitPython==1.0.1
greenlet==0.4.9
html5lib==0.999
httplib2==0.9.1
idna==2.0
incremental==16.10.1
iniparse==0.4
ipaddr==2.1.11
ipaddress==1.0.16
iso8601==0.1.11
itsdangerous==0.24
Jinja2==2.8
jsonpatch==1.10
jsonpointer==1.9
jsonschema==2.5.1
kazoo==2.2.1
keyring==7.3
kombu==3.0.33
linecache2==1.0.0
logutils==0.3.3
Mako==1.0.3
MarkupSafe==0.23
mock==1.3.0
monotonic==0.6
msgpack-python==0.4.6
ndg-httpsclient==0.4.0
netaddr==0.7.15
netifaces==0.10.4
networkx==1.7
numpy==1.11.0
oauthlib==1.0.3
openstacksdk==0.8.1
os-brick==1.2.0
os-client-config==1.16.0
os-win==0.4.1
oslo.cache==1.6.0
oslo.concurrency==3.7.1
oslo.config==3.9.0
oslo.context==2.2.0
oslo.db==4.7.0
oslo.i18n==3.5.0
oslo.log==3.2.0
oslo.messaging==4.6.1
oslo.middleware==3.8.0
oslo.policy==1.6.0
oslo.reports==1.7.0
oslo.rootwrap==4.1.0
oslo.serialization==2.4.0
oslo.service==1.8.0
oslo.utils==3.8.0
oslo.versionedobjects==1.8.0
osprofiler==1.2.0
paramiko==1.16.0
parse==1.6.6
passlib==1.6.5
Paste==1.7.5.1
PasteDeploy==1.5.2
PasteScript==1.7.5
pbr==1.8.0
pecan==1.0.2
pexpect==3.1
pika==0.10.0
pika-pool==0.1.3
positional==1.0.1
posix-ipc==0.9.8
prettytable==0.7.2
psutil==5.0.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycadf==2.2.0
pycparser==2.17
pycrypto==2.6.1
PyDispatcher==2.0.5
Pygments==2.1
pyinotify==0.9.6
PyJWT==1.3.0
PyMySQL==0.7.2
pyOpenSSL==0.15.1
pyparsing==2.0.3
pysaml2==3.0.0
python-cinderclient==1.6.0
python-dateutil==2.4.2
python-designateclient==2.1.0
python-glanceclient==2.0.0
python-keystoneclient==2.3.1
python-memcached==1.53
python-mimeparse==0.1.4
python-neutronclient==4.1.1
python-novaclient==3.3.1
python-openid==2.2.5
python-openstackclient==2.3.0
pytz==2014.10
PyYAML==3.11
pyzmq==15.2.0
redis==2.10.5
repoze.lru==0.6
requests==2.7.0
requestsexceptions==1.1.2
retrying==1.3.3
rfc3986==0.2.0
roman==2.0.0
Routes>=2.2
SecretStorage>=2.1.3
semantic-version>=2.3.1
service-identity>=16.0.0
setproctitle>=1.1.10
sh>=1.9
simplegeneric>=0.8.1
simplejson>=3.8.1
singledispatch>=3.4.0.3
six>=1.10.0
smmap>=0.9.0
SQLAlchemy>=1.0.11
sqlalchemy-migrate>=0.10.0
SQLObject>=3.1.0
sqlparse>=0.1.18
stevedore>=1.12.0
stuf>=0.9.16
taskflow>=1.30.0
Tempita>=0.5.2
testtools>=1.8.1
tornado>=4.4.2
traceback2>=1.4.0
Twisted>=16.2.0
txsockjs>=1.2.2
unicodecsv>=0.14.1
unittest2>=1.1.0
urllib3>=1.13.1
waitress>=0.8.10
warlock>=1.1.0
WebOb>=1.5.1
websocket-client>=0.40.0
websockify>=0.6.1
WebTest>=2.0.18
Werkzeug>=0.11.15
wrapt>=1.8.0
WSME>=0.8.0
WTForms>=2.1
WTForms-JSON>=0.3.0
zope.interface>=4.1.3
